.loginContainer{
    width:100%;
    /* height: 100vh; */
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    row-gap:10px;
    
}
.homeLink{
    text-decoration: none;
}   
.homeLink:visited{
    color:black
}
.underline{
    width:140px;
    border:1px solid #f15d54;
    margin-bottom:30px;
}
.loginAndCreateAccountDivision{
    display:flex;
    align-items:center;
    /* justify-content:flex-start; */
    flex-direction:row;
    column-gap:100px;
}
.loginFields{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    row-gap:20px
}
.registeredCustomerHeader{
    margin-right:auto;
    width:100%;
    font-size:20px;
    padding-bottom:15px;
    border-bottom:1px solid rgb(216, 216, 216);
}
.subTextInLogin{
    color:#838383;
    height:40px;
    font-size:15px
}
.loginTextField{
    margin-top:20px;
    width:400px;
}
.createAnAccountContainer{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    row-gap:20px
}
.newCustomerHeader{
    width:400px;
    margin-bottom: 15px;
    /* margin-right:auto; */
    /* width:100%; */
    font-size:20px;
    padding-bottom:15px;
    border-bottom:1px solid rgb(216, 216, 216);
}
.subTextInCreateAnAccount{
    color:#838383;
    height:40px;
    font-size:15px
}
.featureList{
    height: 177px;
}
ul{
    margin-left:0;
    padding-left: 20px;
}