.bookListingWrapper{
    width:98vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pageControlBar{
    width:93%;
    height: 80px;
    float:left
}
.underline{
    margin-top: 10px;
    margin-bottom: 30px;
    width:150px;
    height:2px;
    background-color: #f14d54;
}
.total{
    width:49%;
    height:100%;
    float:left;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color:#444444;
}
.sortBooksSelect{
    display: flex;
    align-items: center;
    justify-content: center;
    width:20%;
    height: 100%;
    float:left
}
.searchTextField{
    display: flex;
    align-items: center;
    justify-content: center;
    width:20%;
    height:100%;
    float:left
}
.sortByTag{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    width:10%;
    height: 100%;
    float:left; 
}
.bookCardsWrapper{
    width:100%;
    margin:30px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.bookCard{
    float:left;
    margin-left: 50px;
    margin-top: 50px;
    /* border:1px solid #999999; */
    border-radius: 5px;
    box-shadow: 2px 4px 4px 0 rgba(0,0,0,0.1),-1px -2px 4px 0 rgba(0,0,0,0.1);
}