.header{
    background-color: white;
    /* width:100vw; */
    /* border:1px solid; */
    height:92px;
    display: flex;
    align-items: center;
    /* margin-bottom:10px */
}
.redLine{
    width:100%;
    background-color: #f14d54;
    height: 10px;
}
.tatvasoftLogoClass{
    /* position: relative;
    left:100px; */
    margin-right: auto;
    margin-left:100px;
}
.headerLinks{
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
    /* justify-content: space-evenly; */
}
.cartButton{
    margin-left:10px;
    margin-right: 100px;
    
}
.searchResults{
    position: absolute;
    left:330px;
    top:163px;
    z-index: 1000;
    /* border:1px solid; */
    width:510px;
    background-color: white;
    padding: 20px 20px;
    box-shadow: 2px 3px 4px 0 rgba(0,0,0,0.1),-2px 3px 4px 0 rgba(0,0,0,0.1);
    border-radius: 5px;
}
.overlay{
    /* display: inline-block; */
    position: absolute;
    left:0;
    top:0;
    z-index: 1;
    /* background-color: #f14d54; */
    /* border: 1px solid; */
    width: 1366px;
    height: 768px;
}
.searchContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    height: 80px;
    background-color: #f1f1f1;
}
.singleBookDetails{
    display: flex;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    /* height: 100%; */ 
}
.singleBookDetails:hover{   
    background-color: #f3f3f3;
}
.bookDetailsLeft{
    font-weight: 500;
    color:#3b3b3b;
    width:80%;
    height: 100%;
    margin-bottom: 10px;
}
.bookDetailsRight{
    width:20%;
    height: 100%;
}
.itemDescription{
    color:#999999;
    font-size:medium
}
.logout{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:20px;
    border:1px solid;
    border-radius: 5px;
    border-color:#999999;
    height: 43%;
    width:100px;
    text-transform: uppercase;
    font-size:15px;
    font-weight: bold;
    color:#3b3b3b;
    cursor: pointer;
}
.emptySpaceRight{
    width:100px;
}
.noProduct{
    font-weight: 600;
}
::selection {
    color: white;
    background: #f14d54;
}